javascript:(function() {  var elements = document.querySelectorAll('input:disabled, select:disabled, button:disabled');  elements.forEach(function(element) {    element.disabled = false;  });})();
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(function(){var elements = document.querySelectorAll('input:disabled, select:disabled, button:disabled');elements.forEach(function(element){element.disabled = false;});})();
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
***Windows_Command***
Commands : Get-WinEvent -LogName "Microsoft-Windows-TerminalServices-LocalSessionManager/Operational" -MaxEvents 100 | Where-Object {$_.TimeCreated -ge (Get-Date).AddHours(-24)}
URLS : netsh trace start capture=yes tracefile=C:\temp\httptrace.etl maxsize=1024 overwrite=yes tracefilemode=circular && timeout /t 86400 && netsh trace stop
Connections : netstat -nab -p TCP | findstr /C:"ESTABLISHED" /C:"LISTENING" /C:"TIME_WAIT" /C:"CLOSE_WAIT" | findstr /V /C:"127.0.0.1" /C:"[::1]"
User Log : Get-WinEvent -LogName Security -FilterXPath "*[System[(EventID=4624) and TimeCreated[timediff(@SystemTime) <= 86400000]]]" | Format-List TimeCreated, Message
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
└─$ adb logcat --pid=12921                                           
--------- beginning of main
10-29 20:13:13.062 12921 12921 E mobilesoftware: Not starting debugger since process cannot load the jdwp agent.
10-29 20:13:13.121 12921 12938 D Typeface: Invalid or same font: 
10-29 20:13:13.313 12921 12921 W mobilesoftwareg: type=1400 audit(0.0:760): avc: denied { read } for name="max_map_count" dev="proc" ino=130553 scontext=u:r:untrusted_app:s0:c226,c256,c512,c768 tcontext=u:object_r:proc_max_map_count:s0 tclass=file permissive=0
10-29 20:13:13.333 12921 12947 I GPUD    : @gpudInitialize: successfully initialized with GL, dbg=0 mmdump_dbg=0 mmpath_dbg=0
10-29 20:13:13.390 12921 12947 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
10-29 20:13:13.530 12921 12921 I SurfaceFactory: [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@73269d5
--------- beginning of system
10-29 20:13:13.531 12921 12921 D AppResolutionTuner: loadTunerAppList + 
10-29 20:13:13.534 12921 12921 D AppResolutionTuner: loadTunerAppList - 
10-29 20:13:13.535 12921 12921 D SurfaceExt: initResolutionTunner, mPackageName:com.example.mobilesoftwareg,mContainPackageName:falsemXScaleValue:1.0,mYScaleValue:1.0
10-29 20:13:13.610 12921 12921 W Activity: Can request only one set of permissions at a time
10-29 20:13:13.629 12921 12921 D ViewRootImpl[MainActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
10-29 20:13:13.635 12921 12921 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@66476cb, this = DecorView@fa9ea8[MainActivity]
10-29 20:13:13.652 12921 12921 I flutter : DCHECKINIITinitState initState calls INIT_STATE
10-29 20:13:13.719 12921 12947 D Surface : Surface::connect(this=0x740908a000,api=1)
10-29 20:13:13.721 12921 12941 D Surface : Surface::connect(this=0x74723aa000,api=1)
10-29 20:13:13.724 12921 12947 W Gralloc3: mapper 3.x is not supported
10-29 20:13:13.727 12921 12947 E ion     : ioctl c0044901 failed with code -1: Invalid argument
10-29 20:13:13.728 12921 12941 D Surface : Surface::setBufferCount(this=0x74723aa000,bufferCount=3)
10-29 20:13:17.300 12921 12921 D ViewRootImpl: setSurfaceViewCreated, created:true
10-29 20:13:17.303 12921 12947 D Surface : Surface::disconnect(this=0x740908a000,api=1)
10-29 20:13:17.304 12921 12947 D Surface : Surface::connect(this=0x740908a000,api=1)
10-29 20:13:17.335 12921 12921 I System.out: File '/storage/emulated/0/Download/Alta.zip' does not exist.
10-29 20:13:17.339 12921 12921 I System.out: File '/storage/emulated/0/Download/Apollo.zip' does not exist.
10-29 20:13:17.339 12921 12921 I flutter : Received message FILE AVAILABLE ALTA : false
10-29 20:13:17.340 12921 12921 I flutter : Received message FILE AVAILABLE APOLLO : false
10-29 20:13:17.353 12921 12921 I Choreographer: Skipped 218 frames!  The application may be doing too much work on its main thread.
10-29 20:13:17.387 12921 12941 I OpenGLRenderer: Davey! duration=3678ms; Flags=1, IntendedVsync=925875973781, Vsync=929509307187, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=929523560131, AnimationStart=929523595669, PerformTraversalsStart=929523597746, DrawStart=929530264900, SyncQueued=929530875592, SyncStart=929532949515, IssueDrawCommandsStart=929533618361, SwapBuffers=929555523131, FrameCompleted=929557017438, DequeueBufferDuration=0, QueueBufferDuration=675000, 
10-29 20:13:17.409 12921 12921 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@66476cb, this = DecorView@fa9ea8[MainActivity]
10-29 20:13:19.166 12921 12990 D ProfileInstaller: Installing profile for com.example.mobilesoftwareg
10-29 20:13:53.698 12921 12948 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:13:53.703 12921 12947 D Surface : Surface::disconnect(this=0x740908a000,api=1)
10-29 20:13:53.707 12921 12921 D ViewRootImpl: setSurfaceViewCreated, created:false
10-29 20:13:53.707 12921 12921 D Surface : Surface::disconnect(this=0x740908a000,api=-1)
10-29 20:13:53.713 12921 12941 D Surface : Surface::disconnect(this=0x74723aa000,api=1)
10-29 20:13:53.732 12921 12921 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@66476cb, this = DecorView@fa9ea8[MainActivity]
10-29 20:13:54.702 12921 12948 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:13:54.702 12921 12948 I chatty  : uid=10226(com.example.mobilesoftwareg) 1.io identical 1 line
10-29 20:13:54.702 12921 12948 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:13:54.768 12921 12921 W FlutterJNI: Tried to send a platform message to Flutter, but FlutterJNI was detached from native C++. Could not send. Channel: /connectNativeLevel. Response ID: 13
10-29 20:13:54.775 12921 12921 D View    : [Warning] assignParent to null: this = DecorView@fa9ea8[MainActivity]
10-29 20:13:54.789 12921 12921 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-29 20:13:54.789 12921 12921 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-29 20:13:54.789 12921 12921 D MediaPlayer: _release native called
10-29 20:13:54.852 12921 12921 D MediaPlayer: _release native finished
10-29 20:13:54.858 12921 12921 W MediaPlayer: mediaplayer went away with unhandled events
10-29 20:13:54.879 12921 12941 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:13:56.957 12921 12921 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ef3b45a
10-29 20:13:57.002 12921 13023 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
10-29 20:13:57.030 12921 12921 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@61129fe[]
10-29 20:13:57.032 12921 12921 D ViewRootImpl[MainActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
10-29 20:13:57.036 12921 12921 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@d036075, this = DecorView@61129fe[MainActivity]
10-29 20:13:57.044 12921 12921 I flutter : DCHECKINIITinitState initState calls INIT_STATE
10-29 20:13:57.072 12921 12921 I System.out: File '/storage/emulated/0/Download/Alta.zip' does not exist.
10-29 20:13:57.075 12921 12921 I System.out: File '/storage/emulated/0/Download/Apollo.zip' does not exist.
10-29 20:13:57.076 12921 12921 I flutter : Received message FILE AVAILABLE ALTA : false
10-29 20:13:57.076 12921 12921 I flutter : Received message FILE AVAILABLE APOLLO : false
10-29 20:13:57.087 12921 12941 D Surface : Surface::connect(this=0x746ee13000,api=1)
10-29 20:13:57.089 12921 12941 D Surface : Surface::setBufferCount(this=0x746ee13000,bufferCount=3)
10-29 20:13:57.097 12921 13023 D Surface : Surface::connect(this=0x74090d0000,api=1)
10-29 20:13:57.162 12921 12921 D ViewRootImpl: setSurfaceViewCreated, created:true
10-29 20:13:57.164 12921 13023 D Surface : Surface::disconnect(this=0x74090d0000,api=1)
10-29 20:13:57.165 12921 13023 D Surface : Surface::connect(this=0x74090d0000,api=1)
10-29 20:14:02.238 12921 13030 D APPDownloadDETAILS START TIME -> : 2025-10-29T20:14:02.238
10-29 20:14:02.240 12921 13030 D FILE EXIST -> : File not exist
10-29 20:14:02.243 12921 13030 D         : https://mobilesoftwareupdate.blob.core.windows.net/temppackages/alta3.0.3.zip?sp=r&st=2025-10-14T13:21:23Z&se=2026-10-14T21:36:23Z&spr=https&sv=2024-11-04&sr=b&sig=aqU6wQbgVzQqSMI3cx%2BK7klhwmSNYurjjV9JR6lpSbo%3D
10-29 20:14:02.243 12921 13030 D         : /storage/emulated/0/Download/Alta.zip
10-29 20:14:02.243 12921 13030 D         : [G{Active}@af83674]
10-29 20:14:02.261 12921 13032 D NetworkSecurityConfig: No Network Security Config specified, using platform default
--------- beginning of crash
10-29 20:14:02.344 12921 13030 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
10-29 20:14:02.344 12921 13030 E AndroidRuntime: Process: com.example.mobilesoftwareg, PID: 12921
10-29 20:14:02.407 12921 13030 I Process : Sending signal. PID: 12921 SIG: 9
-----------------------------------------------------------------------------------------------------------------------------------------
--------- beginning of system
10-29 20:13:13.531 12921 12921 D AppResolutionTuner: loadTunerAppList + 
10-29 20:13:13.534 12921 12921 D AppResolutionTuner: loadTunerAppList - 
--------- beginning of crash
10-29 20:14:02.344 12921 13030 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
10-29 20:14:02.344 12921 13030 E AndroidRuntime: Process: com.example.mobilesoftwareg, PID: 12921
------------------------------------------------------------------------------------------------------------------------------------------
--------- beginning of main
10-29 20:17:17.738 14891 14891 E mobilesoftware: Not starting debugger since process cannot load the jdwp agent.
10-29 20:17:17.834 14891 14908 D Typeface: Invalid or same font: 
10-29 20:17:19.043 14891 14891 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@30f6c60
10-29 20:17:19.157 14891 14891 W mobilesoftwareg: type=1400 audit(0.0:820): avc: denied { read } for name="max_map_count" dev="proc" ino=176359 scontext=u:r:untrusted_app:s0:c226,c256,c512,c768 tcontext=u:object_r:proc_max_map_count:s0 tclass=file permissive=0
10-29 20:17:19.170 14891 14929 I GPUD    : @gpudInitialize: successfully initialized with GL, dbg=0 mmdump_dbg=0 mmpath_dbg=0
10-29 20:17:19.234 14891 14929 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
10-29 20:17:19.414 14891 14891 I SurfaceFactory: [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@43cce51
--------- beginning of system
10-29 20:17:19.416 14891 14891 D AppResolutionTuner: loadTunerAppList + 
10-29 20:17:19.424 14891 14891 D AppResolutionTuner: loadTunerAppList - 
10-29 20:17:19.425 14891 14891 D SurfaceExt: initResolutionTunner, mPackageName:com.example.mobilesoftwareg,mContainPackageName:falsemXScaleValue:1.0,mYScaleValue:1.0
10-29 20:17:19.471 14891 14891 D ViewRootImpl[MainActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
10-29 20:17:19.478 14891 14891 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@cc1b4a7, this = DecorView@3aefd54[MainActivity]
10-29 20:17:19.490 14891 14891 I flutter : DCHECKINIITinitState initState calls INIT_STATE
10-29 20:17:19.515 14891 14891 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-29 20:17:19.515 14891 14891 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-29 20:17:19.515 14891 14891 D MediaPlayer: _release native called
10-29 20:17:19.569 14891 14891 D MediaPlayer: _release native finished
10-29 20:17:19.639 14891 14929 D Surface : Surface::connect(this=0x746f100000,api=1)
10-29 20:17:19.639 14891 14924 D Surface : Surface::connect(this=0x74723aa000,api=1)
10-29 20:17:19.641 14891 14924 D Surface : Surface::setBufferCount(this=0x74723aa000,bufferCount=3)
10-29 20:17:19.643 14891 14929 W Gralloc3: mapper 3.x is not supported
10-29 20:17:19.647 14891 14929 E ion     : ioctl c0044901 failed with code -1: Invalid argument
10-29 20:17:19.718 14891 14891 D ViewRootImpl: setSurfaceViewCreated, created:true
10-29 20:17:19.720 14891 14929 D Surface : Surface::disconnect(this=0x746f100000,api=1)
10-29 20:17:19.721 14891 14929 D Surface : Surface::connect(this=0x746f100000,api=1)
10-29 20:17:19.732 14891 14891 I System.out: File '/storage/emulated/0/Download/Alta.zip' does not exist.
10-29 20:17:19.736 14891 14891 I System.out: File '/storage/emulated/0/Download/Apollo.zip' does not exist.
10-29 20:17:19.736 14891 14891 I flutter : Received message FILE AVAILABLE ALTA : false
10-29 20:17:19.737 14891 14891 I flutter : Received message FILE AVAILABLE APOLLO : false
10-29 20:17:19.753 14891 14891 W MediaPlayer: mediaplayer went away with unhandled events
10-29 20:17:19.753 14891 14891 W MediaPlayer: mediaplayer went away with unhandled events
10-29 20:17:20.699 14891 14939 D APPDownloadDETAILS START TIME -> : 2025-10-29T20:17:20.698
10-29 20:17:20.700 14891 14939 D FILE EXIST -> : File not exist
10-29 20:17:20.703 14891 14939 D         : https://mobilesoftwareupdate.blob.core.windows.net/temppackages/HS1gb.zip?sp=r&st=2025-10-14T13:20:39Z&se=2026-10-14T21:35:39Z&spr=https&sv=2024-11-04&sr=b&sig=Nlv0kLT9weiWNkJcZ9uU6IhhkVqlVDN3pAjgkUaZ09M%3D
10-29 20:17:20.703 14891 14939 D         : /storage/emulated/0/Download/Apollo.zip
10-29 20:17:20.704 14891 14939 D         : [G{Active}@411b411]
10-29 20:17:20.718 14891 14941 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-29 20:17:20.775 14891 14943 I System.out: [socket]:check permission begin!
10-29 20:17:20.775 14891 14943 W System  : ClassLoader referenced unknown path: system/framework/mediatek-cta.jar
10-29 20:17:20.778 14891 14943 I System.out: [socket] e:java.lang.ClassNotFoundException: com.mediatek.cta.CtaUtils
--------- beginning of crash
10-29 20:17:22.456 14891 14939 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-1
10-29 20:17:22.456 14891 14939 E AndroidRuntime: Process: com.example.mobilesoftwareg, PID: 14891
10-29 20:17:22.456 14891 14939 E AndroidRuntime: java.io.FileNotFoundException: /storage/emulated/0/Download/Apollo.zip: open failed: EACCES (Permission denied)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at libcore.io.IoBridge.open(IoBridge.java:496)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at java.io.RandomAccessFile.<init>(RandomAccessFile.java:289)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at C.h.c(SourceFile:99)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at O0.a.p(SourceFile:9)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at l2.J.run(SourceFile:119)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at l2.U.M(SourceFile:142)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at l2.C.q(SourceFile:87)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at C.l.c(SourceFile:15)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at O0.a.p(SourceFile:9)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at l2.J.run(SourceFile:119)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at q2.i.run(SourceFile:4)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at s2.i.run(SourceFile:3)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at s2.a.run(SourceFile:91)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        Suppressed: q2.g: [s0{Cancelling}@680f0f8, Dispatchers.IO]
10-29 20:17:22.456 14891 14939 E AndroidRuntime: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at libcore.io.Linux.open(Native Method)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at libcore.io.BlockGuardOs.open(BlockGuardOs.java:252)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at libcore.io.ForwardingOs.open(ForwardingOs.java:167)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:7300)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        at libcore.io.IoBridge.open(IoBridge.java:482)
10-29 20:17:22.456 14891 14939 E AndroidRuntime:        ... 12 more
10-29 20:17:22.664 14891 14930 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:17:22.668 14891 14929 D Surface : Surface::disconnect(this=0x746f100000,api=1)
10-29 20:17:22.670 14891 14891 D ViewRootImpl: setSurfaceViewCreated, created:false
10-29 20:17:22.671 14891 14891 D Surface : Surface::disconnect(this=0x746f100000,api=-1)
10-29 20:17:22.680 14891 14891 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@cc1b4a7, this = DecorView@3aefd54[MainActivity]
10-29 20:17:22.688 14891 14930 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:17:22.689 14891 14930 I chatty  : uid=10226(com.example.mobilesoftwareg) identical 1 line
10-29 20:17:22.689 14891 14930 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:17:22.727 14891 14891 W FlutterJNI: Tried to send a platform message to Flutter, but FlutterJNI was detached from native C++. Could not send. Channel: /connectNativeLevel. Response ID: 12
10-29 20:17:22.732 14891 14924 D Surface : Surface::disconnect(this=0x74723aa000,api=1)
10-29 20:17:22.734 14891 14891 D View    : [Warning] assignParent to null: this = DecorView@3aefd54[MainActivity]
10-29 20:17:22.747 14891 14891 V MediaPlayer: resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false
10-29 20:17:22.747 14891 14891 V MediaPlayer: cleanDrmObj: mDrmObj=null mDrmSessionId=null
10-29 20:17:22.747 14891 14891 D MediaPlayer: _release native called
10-29 20:17:22.787 14891 14891 D MediaPlayer: _release native finished
10-29 20:17:22.797 14891 14891 W MediaPlayer: mediaplayer went away with unhandled events
10-29 20:17:22.806 14891 14924 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
10-29 20:17:23.819 14891 14964 D ProfileInstaller: Skipping profile installation for com.example.mobilesoftwareg
10-29 20:17:27.809 14891 14905 D MediaPlayer: finalize() native_finalize called
10-29 20:17:27.809 14891 14905 D MediaPlayer: finalize() native_finalize finished
10-29 20:17:27.810 14891 14905 D MediaPlayer: finalize() native_finalize called
10-29 20:17:27.810 14891 14905 D MediaPlayer: finalize() native_finalize finished
