javascript:(function() {  var elements = document.querySelectorAll('input:disabled, select:disabled, button:disabled');  elements.forEach(function(element) {    element.disabled = false;  });})();
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(function(){var elements = document.querySelectorAll('input:disabled, select:disabled, button:disabled');elements.forEach(function(element){element.disabled = false;});})();
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
***Windows_Command***
Commands : Get-WinEvent -LogName "Microsoft-Windows-TerminalServices-LocalSessionManager/Operational" -MaxEvents 100 | Where-Object {$_.TimeCreated -ge (Get-Date).AddHours(-24)}
URLS : netsh trace start capture=yes tracefile=C:\temp\httptrace.etl maxsize=1024 overwrite=yes tracefilemode=circular && timeout /t 86400 && netsh trace stop
Connections : netstat -nab -p TCP | findstr /C:"ESTABLISHED" /C:"LISTENING" /C:"TIME_WAIT" /C:"CLOSE_WAIT" | findstr /V /C:"127.0.0.1" /C:"[::1]"
User Log : Get-WinEvent -LogName Security -FilterXPath "*[System[(EventID=4624) and TimeCreated[timediff(@SystemTime) <= 86400000]]]" | Format-List TimeCreated, Message
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
App can be installed on a vulnerable unpatched Android version Android 7.0, [minSdk=24].
Application Data can be Backed [ android:allowBackup ] flag is missing.

-----------
Connected to 20.209.18.134

Testing SSL server mobilesoftwareupdate.blob.core.windows.net on port 443 using SNI name mobilesoftwareupdate.blob.core.windows.net

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   enabled
TLSv1.1   enabled
TLSv1.2   enabled
TLSv1.3   enabled

  TLS Fallback SCSV:
Server does not support TLS Fallback SCSV

  TLS renegotiation:
Secure session renegotiation supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLSv1.3 not vulnerable to heartbleed
TLSv1.2 not vulnerable to heartbleed
TLSv1.1 not vulnerable to heartbleed
TLSv1.0 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.3  256 bits  TLS_AES_256_GCM_SHA384        Curve P-384 DHE 384
Accepted  TLSv1.3  128 bits  TLS_AES_128_GCM_SHA256        Curve P-256 DHE 256
Preferred TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve P-384 DHE 384
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve P-384 DHE 384
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA          Curve P-384 DHE 384
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  256 bits  AES256-SHA256                
Accepted  TLSv1.2  128 bits  AES128-SHA256                
Accepted  TLSv1.2  256 bits  AES256-SHA                   
Accepted  TLSv1.2  128 bits  AES128-SHA                   
Accepted  TLSv1.2  112 bits  TLS_RSA_WITH_3DES_EDE_CBC_SHA
Preferred TLSv1.1  256 bits  ECDHE-RSA-AES256-SHA          Curve P-384 DHE 384
Accepted  TLSv1.1  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.1  256 bits  AES256-SHA                   
Accepted  TLSv1.1  128 bits  AES128-SHA                   
Accepted  TLSv1.1  112 bits  TLS_RSA_WITH_3DES_EDE_CBC_SHA
Preferred TLSv1.0  256 bits  ECDHE-RSA-AES256-SHA          Curve P-384 DHE 384
Accepted  TLSv1.0  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.0  256 bits  AES256-SHA                   
Accepted  TLSv1.0  128 bits  AES128-SHA                   
Accepted  TLSv1.0  112 bits  TLS_RSA_WITH_3DES_EDE_CBC_SHA

  Server Key Exchange Group(s):
TLSv1.3  128 bits  secp256r1 (NIST P-256)
TLSv1.3  192 bits  secp384r1 (NIST P-384)
TLSv1.2  128 bits  secp256r1 (NIST P-256)
TLSv1.2  192 bits  secp384r1 (NIST P-384)

  SSL Certificate:
Signature Algorithm: sha384WithRSAEncryption
RSA Key Strength:    2048

Subject:  *.blob.core.windows.net
Altnames: DNS:*.blob.core.windows.net, DNS:*.dsz04prdstr10a.store.core.windows.net, DNS:*.blob.storage.azure.net, DNS:*.z1.blob.storage.azure.net, DNS:*.z2.blob.storage.azure.net, DNS:*.z3.blob.storage.azure.net, DNS:*.z4.blob.storage.azure.net, DNS:*.z5.blob.storage.azure.net, DNS:*.z6.blob.storage.azure.net, DNS:*.z7.blob.storage.azure.net, DNS:*.z8.blob.storage.azure.net, DNS:*.z9.blob.storage.azure.net, DNS:*.z10.blob.storage.azure.net, DNS:*.z11.blob.storage.azure.net, DNS:*.z12.blob.storage.azure.net, DNS:*.z13.blob.storage.azure.net, DNS:*.z14.blob.storage.azure.net, DNS:*.z15.blob.storage.azure.net, DNS:*.z16.blob.storage.azure.net, DNS:*.z17.blob.storage.azure.net, DNS:*.z18.blob.storage.azure.net, DNS:*.z19.blob.storage.azure.net, DNS:*.z20.blob.storage.azure.net, DNS:*.z21.blob.storage.azure.net, DNS:*.z22.blob.storage.azure.net, DNS:*.z23.blob.storage.azure.net, DNS:*.z24.blob.storage.azure.net, DNS:*.z25.blob.storage.azure.net, DNS:*.z26.blob.storage.azure.net, DNS:*.z27.blob.storage.azure.net, DNS:*.z28.blob.storage.azure.net, DNS:*.z29.blob.storage.azure.net, DNS:*.z30.blob.storage.azure.net, DNS:*.z31.blob.storage.azure.net, DNS:*.z32.blob.storage.azure.net, DNS:*.z33.blob.storage.azure.net, DNS:*.z34.blob.storage.azure.net, DNS:*.z35.blob.storage.azure.net, DNS:*.z36.blob.storage.azure.net, DNS:*.z37.blob.storage.azure.net, DNS:*.z38.blob.storage.azure.net, DNS:*.z39.blob.storage.azure.net, DNS:*.z40.blob.storage.azure.net, DNS:*.z41.blob.storage.azure.net, DNS:*.z42.blob.storage.azure.net, DNS:*.z43.blob.storage.azure.net, DNS:*.z44.blob.storage.azure.net, DNS:*.z45.blob.storage.azure.net, DNS:*.z46.blob.storage.azure.net, DNS:*.z47.blob.storage.azure.net, DNS:*.z48.blob.storage.azure.net, DNS:*.z49.blob.storage.azure.net, DNS:*.z50.blob.storage.azure.net
Issuer:   Microsoft Azure RSA TLS Issuing CA 07

Not valid before: Oct  2 03:03:01 2025 GMT
Not valid after:  Mar 31 03:03:01 2026 GMT
