echo "deb http://http.kali.org/kali kali-rolling main non-free contrib" | tee /etc/apt/sources.list.d/kali.list
apt update && apt install -y gnupg
wget https://archive.kali.org/archive-key.asc
cat archive-key.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/kali-archive-keyring.gpg
apt update && apt upgrade -y
--------------------------------------------------------------------------------------------------------------
SQL-Search:
DECLARE @table NVARCHAR(256), @column NVARCHAR(256), @sql NVARCHAR(MAX)

DECLARE cur CURSOR FOR
SELECT t.name, c.name
FROM sys.tables t
JOIN sys.columns c ON t.object_id = c.object_id
JOIN sys.types y ON c.user_type_id = y.user_type_id
WHERE y.name IN ('varchar', 'nvarchar', 'text', 'ntext');

OPEN cur
FETCH NEXT FROM cur INTO @table, @column

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @sql = 'IF EXISTS (SELECT 1 FROM [' + @table + '] WHERE [' + @column + '] LIKE ''%aaple%'') 
    PRINT ''Found in table: [' + @table + '] column: [' + @column + ']''
    '
    EXEC sp_executesql @sql
    FETCH NEXT FROM cur INTO @table, @column
END

CLOSE cur
DEALLOCATE cur
GO
--------------------------------------------------------------------------------------------------------------
